# Supabase Auth
SUPABASE_URL=COLOQUE_SUA_URL_AQUI
SUPABASE_KEY=COLOQUE_SUA_CHAVE_ANON_AQUI

# Supabase DB for TypeORM
# Você pode encontrar essas credenciais nas configurações do seu projeto Supabase > Database > Connection info
DB_HOST=COLOQUE_O_HOST_DO_SEU_BANCO_AQUI
DB_PORT=COLOQUE_A_PORTA_AQUI
DB_USER=COLOQUE_O_USUARIO_AQUI
DB_PASSWORD=COLOQUE_A_SENHA_AQUI
DB_NAME=COLOQUE_O_NOME_DO_BANCO_AQUI

# Supabase Storage
SUPABASE_BUCKET_NAME=COLOQUE_O_NOME_DO_SEU_BUCKET_AQUI